<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About ScienceXplorer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/user.jpg') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/ajax.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .about-image {
      /* Adjust image size and style as needed */
      /* width: 400px; */
      /* height: 250px; */
      object-fit: cover; /* Ensures image fills container */
      border-radius: 10px; /* Rounded corners */
    }
  </style>
</head>
<body>
  <header>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 1px solid;">
        <a class="navbar-brand" href="/">ScienceXplorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"> 
            <li class="nav-item active">
              <a class="nav-link" href="/about">About</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/people">People</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('download_file') }}">Download thesis</span></a>
            </li>
          </ul>
           <div class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-10" id="#input_query" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline my-2 my-sm-0" onclick="calculate()">Search</button>
          </div>
        </div>
      </nav>

  <main class="container py-5">
    <div class="row">
      <div class="col-md-5 mb-2">
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="ScienceXplorer Image" class="about-image img-fluid rounded">
      </div>
      <div class="col-md-7">
        <h1 class="display-4 mb-4">Welcome to ScienceXplorer</h1>
        <p class="lead">ScienceXplorer is your gateway to exploring the ever-expanding world of scientific knowledge! It offers a user-friendly application to delve into scientific research, but its true power lies in the underlying ScienceXplorer Python library.</p>

        <p><strong>The ScienceXplorer Python Library</strong></p>
        <p>Available on <a href="https://github.com/arspwr99/ScienceXplorer.git" target="_blank">GitHub</a>, this robust library empowers developers to leverage its functionalities within their own Python projects.</p>

        <p><strong>How to Get Started with the Library</strong></p>
        <pre>git clone https://github.com/arspwr99/ScienceXplorer.git</pre>

        <h2 class="h3 mt-4">Key Functionalities</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <strong>In-depth Paper and Author Analysis:</strong> Gain profound insights into academic papers and authors. Explore metrics like self-citations, external citations, and various indexes (e.g., H-index, i10-index) to understand research impact and publication patterns.
          </li>
          <li class="list-group-item">
            <strong>Effortless Data Retrieval:</strong> Effortlessly retrieve and process data from diverse scientific databases. ScienceXplorer streamlines the process of gathering relevant information, allowing you to focus on analysis and interpretation.
          </li>
          <li class="list-group-item">
            <strong>Flexibility and Customization:</strong> Designed with flexibility in mind, ScienceXplorer caters to various scientific exploration needs. Tailor your queries and analyses to match your specific research objectives.
          </li>
          <li class="list-group-item">
            <strong>Streamlined Workflow:</strong> ScienceXplorer promotes a streamlined workflow for scientific exploration. Save time and effort by utilizing the library's efficient data retrieval and analysis capabilities.
          </li>
        </ul>

        <p><strong>Beyond the Application:</strong>  While the ScienceXplorer application provides a convenient interface for scientific exploration, the underlying library offers immense potential for developers. Integrate ScienceXplorer's functionalities into your own Python projects to create powerful research tools and delve deeper into the scientific landscape.</p>
      </div>
    </div>
  </main>

  <footer class="footer py-1 fixed-bottom text-center" style="background-color: white; border-top: 1px solid;">
    <div class="container">
    <span><small>ScienceXplorer &copy; 2024 by Aristomenis Karageorgos </small></span>
  </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERFvqQZlKj+sjm5sxyW1ZcvCJvT5DwENYocEWLHGVyp0zCM9xOzv4I3
