<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScienceXplorer</title>
  
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/user.jpg') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/ajax.js') }}"></script>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- jQuery -->

</head>
<style>
.content-container {
  width: 80%;
  margin: 0 auto;  /* Centers the container horizontally */
  padding: 20px;
}

.grid-area {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* Creates 12 columns */
  grid-gap: 10px;  /* Adds spacing between boxes */
}
.stacked-content {
  margin-top: 20px;
}

.profile-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px; /* Adjust width as needed */
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.profile-name {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: inline-block;
}

.profile-name:hover {
  background-color: #eee;
}

.profession {
  font-size: 0.8rem;
  color: #666;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  justify-items: center;  /* Horizontal centering */
  align-items: center;  /* Vertical centering */
}




</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 1px solid;">
    <a class="navbar-brand" href="/">ScienceXplorer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item active">
          <a class="nav-link" href="/about">About</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/people">People</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('download_file') }}">Download thesis</span></a>
        </li>
      </ul>
       <div class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-10" id="#input_query" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline my-2 my-sm-0" onclick="calculate()"><i class="fas fa-search"></i></button>

        
      </div>
    </div>
  </nav>
  <body>



    <div class="content-container">
      <h4 id="#authors_header"></h4>
      <div class="grid-area grid-container" id = "#authors_section">
      
      </div>


      <div class="stacked-content" id = "#papers_section">
        
        <div class="text-center">
          <img src="{{ url_for('static', filename='images/user.jpg') }}" alt="Logo" class="img-fluid" style="width: 20%;">
      </div>
      <div class="input-group">
          <input class="form-control mr-sm-10" id="#input_query_default" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
              <button class="btn btn-outline my-2 my-sm-0" onclick="calculate()"><i class="fas fa-search"></i></button>
          </div>
      </div>

     
      </div>
      
      
      </form>
       
    </div>

  
  </body>
</body>
<!-- <footer class="sticky-footer expand-large" style="bottom:0px; position:sticky;background-color: white;border-top: 1px solid;">
  <div class="container my-auto">
    <div class="text-center">
      <small>ScienceXplorer &copy; 2024</small>
    </div>
  </div>
</footer> -->
 
<footer class="footer py-1 fixed-bottom text-center" style="background-color: white; border-top: 1px solid;">
  <div class="container">
  <span><small>ScienceXplorer &copy; 2024 by Aristomenis Karageorgos </small></span>
</div>
</footer>

<script>
  document.getElementById("#input_query_default").addEventListener("keyup", function(event) {
        if (event.key === "Enter") { // Ensures function triggers only when 'Enter' is pressed
            calculate();
        }
    });

    document.getElementById("#input_query").addEventListener("keyup", function(event) {
        if (event.key === "Enter") { // Ensures function triggers only when 'Enter' is pressed
            calculate();
        }
    });
</script>
</html>