<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About ScienceXplorer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/user.jpg') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/ajax.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .about-image {
      /* Adjust image size and style as needed */
      /* width: 400px; */
      /* height: 250px; */
      object-fit: cover; /* Ensures image fills container */
      border-radius: 10px; /* Rounded corners */
    }
  </style>
</head>
<body>
  <header>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 1px solid;">
        <a class="navbar-brand" href="/">ScienceXplorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"> 
            <li class="nav-item active">
              <a class="nav-link" href="/about">About</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/people">People</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('download_file') }}">Download thesis</span></a>
            </li>
          </ul>
           <div class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-10" id="#input_query" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline my-2 my-sm-0" onclick="calculate()">Search</button>
          </div>
        </div>
      </nav>


  
  <main class="container py-5">
    <div class="row">
      <div class="col-md-3 text-justify" style="text-align: justify;">
      </div>
      <div class="col-md-6 text-justify" style="text-align: justify;">
        <div style="display: flex; justify-content: center;">
            <img src="{{ url_for('static', filename='images/aristomenis.jpeg') }}" alt="ScienceXplorer Image" class="about-image img-fluid rounded" style="width: 200px;">
        </div>
        <h4 class="display-5 mb-4" style="text-align: center;">Aristomenis Karageorgos</h4>
        <p class="lead">Aristomenis Karageorgos is an undergraduate student who is currently enrolled in the Computer Systems Networking and Telecommunications program at the University of Peloponnese. His academic journey is marked by a strong commitment to learning and developing innovative solutions in the field of telecommunications.
    
          As part of his bachelor’s degree, he is working on a thesis that involves the development of a specific tool and the use of a particular library. This project reflects his ability to apply theoretical knowledge to practical applications, demonstrating his problem-solving skills and technical proficiency.
          
          In addition to his academic pursuits, Aristomenis is gaining professional experience as a Lab Engineer at TELCOSERV S.A. This role allows him to further enhance his technical skills and understand the real-world applications of his studies.</p>
    </div>
    <div class="col-md-3 text-justify" style="text-align: justify;">
    </div>

    <!-- <div class="col-md-6 text-justify" style="text-align: justify;">
      <div style="display: flex; justify-content: center;">
          <img src="{{ url_for('static', filename='images/skiad.jpeg') }}" alt="ScienceXplorer Image" class="about-image img-fluid rounded" style="width: 178px;">
      </div>
      <h4 class="display-5 mb-4" style="text-align: center;"">Spiros Skiadopoulos</h4>
      <p class="lead">
        
        Spiros Skiadopoulos is currently a Professor and Director of the MSc in Data Science program at the Software and Database Systems Lab (SoDa lab), Department of Informatics and Telecommunications, University of the Peloponnese. He holds a PhD from the School of Electrical and Computer Engineering, NTU Athens, an MPhil in Computation from the Department of Computation, UMIST, and a Diploma in Electrical and Computer Engineering from NTU Athens. His research interests span across Artificial Intelligence, Databases, and Data warehouses, with a focus on knowledge representation languages, constraint databases, and OLAP. This brief summary encapsulates his academic and professional journey, for more detailed information, you may want to refer to his official webpage.
      </div> -->
  
    
    </div>
  </main>

  <footer class="footer py-1 fixed-bottom text-center" style="background-color: white; border-top: 1px solid;">
    <div class="container">
    <span><small>ScienceXplorer &copy; 2024 by Aristomenis Karageorgos </small></span>
  </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERFvqQZlKj+sjm5sxyW1ZcvCJvT5DwENYocEWLHGVyp0zCM9xOzv4I3
