<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scientist Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/user.jpg') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/ajax.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>


</head>
<body>


<body>
  
  <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 1px solid;">
    <a class="navbar-brand" href="/">ScienceXplorer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item active">
          <a class="nav-link" href="/about">About</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/people">People</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('download_file') }}">Download thesis</span></a>
        </li>
        <li class="nav-item active">
          <a href="#" id="exportButton" class="nav-link">Export Report</a>
      </ul>
       <div class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-10" id="#input_query" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline my-2 my-sm-0" onclick="calculate()">Search</button>
      </div>
    </div>
  </nav>
  <body>





  <div class="container" id = "content">
    <div class="row">
      <div class="col-md-12" style="top: 20px; display: flex; flex-direction: column; align-items: flex-start;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
          <div style="padding-right:45px;">
              <h1>{{author_name}}</h1>
              <div style="display: flex; gap: 10px;">
                  <p><span class="badge badge-primary badge-pill">Citations</span></p>
                  <p><span class="badge badge-danger badge-pill">Self Citations</span></p>
                  <p><span class="badge badge-success badge-pill">External Citations</span></p>
              </div>
          </div>
          <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
              <p><strong>Paper count:</strong> {{paper_count}}</p>
              <p><strong>Citations:</strong> {{citation_count}}</p>
              <p><strong>External citations:</strong> {{total_external_citations}}</p>
              <p><strong>Self citations:</strong> {{total_self_citations}}</p>
              <p><strong>h-Index:</strong> {{hIndex}}</p>
              <p><strong>External link:</strong>
                  {% if homepage != None %}
                  <a href="{{homepage}}">homepage</a>, 
                  {% endif %}
                  <a href="{{url}}">Semantic Scholar</a>
              </p>
          </div>
      </div>
          <!-- <canvas id="lineChart" width="400" height="200"></canvas>
          <script src="chart.js"></script> -->
          <!-- <a href="[Scientist Email]" class="btn btn-primary">Contact</a> -->
       
      </div>
  
      <hr>
      <div class="col-md-12">
        <h2>Publications</h2>
        <ul class="list-group" style="padding-bottom: 40px;">
          {{ papers_html | safe }}
          </ul>
      </div>
    </div>
  </div>
  <footer class="footer py-1 fixed-bottom text-center" style="background-color: white; border-top: 1px solid;">
    <div class="container">
    <span><small>ScienceXplorer &copy; 2024 by Aristomenis Karageorgos </small></span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFOnpDpii0CWuVAavYLmw9aQ1pdMRqUzkvurAOoIo4z1DwN9zTfamDLiS0L" crossorigin="anonymous"></script>


  <script>
    document.getElementById('exportButton').addEventListener('click', function () {
        var element = document.getElementById('content');
        html2pdf(element, {
            margin: 10,
            filename: '{{author_name}}.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        });
    });
</script>
</body>
</html>
