<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScienceXplorer</title>
    
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/user.jpg') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/ajax.js') }}"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 1px solid;">
      <a class="navbar-brand" href="/">ScienceXplorer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> 
          <li class="nav-item active">
            <a class="nav-link" href="/about">About</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/people">People</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('download_file') }}">Download Thesis</span></a>
          </li>
        </ul>
         <div class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-10" id="#input_query" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline my-2 my-sm-0" onclick="calculate()"><i class="fas fa-search"></i></button>
  
          
        </div>
      </div>
    </nav>
    <body>


<body>

    <div class="content-container text-center" style="font-family: Arial, sans-serif; color: #333;">
        <img src="{{ url_for('static', filename='images/error.jpg') }}" alt="Error" style="width: 50%; margin-top: 2rem; width: 20%;">
        <h1 style="margin-top: 2rem; font-size: 2.5rem;">{{ message }}</h1>
        <p style="margin-top: 1rem; font-size: 1.2rem;">We understand you're eager to proceed, but you've made too many requests recently. Please try again later.</p>
        <a href="/" class="btn btn-primary" style="margin-top: 2rem;">Go Back Home</a>
    </div>
    
</body>
</html>
